# LibGDX

./: .gitignore  README.md  build.gradle
assets/: assets.txt
core/: build.gradle
core/src/main/java/com/gdx/game/: AboutScreen.java  CarGame.java  CarSelectionScreen.java  Horse.java  Main.java  MainMenuScreen.java  SelectCar.java  Snake.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/gdx/game/lwjgl3/: Game.java  Lwjgl3Launcher.java  StartupHelper.java
